// // 1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = '123321';
if ((+str[0] + +str[1] + +str[2]) === (+str[3] + +str[4] + +str[5])) {
    console.log('да');
} else {
    console.log('нет');
};

// let str1 = '789879';
// let sum1 = Number(+str[0] + +str[1] + +str[2]);
// let sum2 = Number(+str[3] + +str[4] + +str[5]);
// if (sum1 === sum2) {
//     console.log('да');
// } else {
//     console.log('нет');
// };


// // 2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
// let n = 1000;
// let num = 0;
// while (n > 50) {
//     num++;
//     n /= 2;
// }
// console.log(n);
// console.log(num);


// // 3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.
// let arr = [12, 15, 20, 25, 59, 79];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i]
// }
// let average = sum / arr.length;
// console.log(average);


// // 4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// по индексу 3 удаляю 0 эл. и вставляю abc
// let arr = [1, 2, 3, 4, 5];
// arr.splice(3, 0, 'a', 'b', 'c');
// console.log(arr);


// // 5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let arr1 = [1, 2, 3, 4, 5];
// arr1.splice(1, 0, 'a', 'b');
// arr1.splice(6, 0, 'c');
// arr1.splice(8, 0, 'e');
// console.log(arr1);


// // 6. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
// let arr2 = [3, 4, 1, 2, 7];
// arr2.sort();
// console.log(arr2);
